Manifest-Version: 1.0
Built-By: Atif
Class-Path: dependency-jars/testng-6.11.jar dependency-jars/jcommander
 -1.64.jar dependency-jars/snakeyaml-1.17.jar dependency-jars/rest-ass
 ured-3.0.3.jar dependency-jars/groovy-2.4.9.jar dependency-jars/groov
 y-xml-2.4.9.jar dependency-jars/httpclient-4.5.2.jar dependency-jars/
 httpcore-4.4.4.jar dependency-jars/httpmime-4.5.1.jar dependency-jars
 /hamcrest-core-1.3.jar dependency-jars/hamcrest-library-1.3.jar depen
 dency-jars/tagsoup-1.2.1.jar dependency-jars/json-path-3.0.3.jar depe
 ndency-jars/groovy-json-2.4.9.jar dependency-jars/rest-assured-common
 -3.0.3.jar dependency-jars/xml-path-3.0.3.jar dependency-jars/commons
 -lang3-3.4.jar dependency-jars/jsr305-3.0.0.jar dependency-jars/gson-
 2.8.1.jar dependency-jars/extentreports-2.41.0.jar dependency-jars/js
 oup-1.8.3.jar dependency-jars/sqlite-jdbc-3.8.11.1.jar dependency-jar
 s/freemarker-2.3.23.jar dependency-jars/mongodb-driver-3.0.4.jar depe
 ndency-jars/bson-3.0.4.jar dependency-jars/mongodb-driver-core-3.0.4.
 jar dependency-jars/commons-validator-1.4.0.jar dependency-jars/commo
 ns-beanutils-1.8.3.jar dependency-jars/commons-digester-1.8.jar depen
 dency-jars/commons-logging-1.1.1.jar dependency-jars/poi-3.17.jar dep
 endency-jars/commons-codec-1.10.jar dependency-jars/commons-collectio
 ns4-4.1.jar dependency-jars/poi-ooxml-3.17.jar dependency-jars/poi-oo
 xml-schemas-3.17.jar dependency-jars/xmlbeans-2.6.0.jar dependency-ja
 rs/stax-api-1.0.1.jar dependency-jars/curvesapi-1.04.jar dependency-j
 ars/activemq-core-5.6.0.jar dependency-jars/slf4j-api-1.6.4.jar depen
 dency-jars/geronimo-jms_1.1_spec-1.1.1.jar dependency-jars/kahadb-5.6
 .0.jar dependency-jars/activemq-protobuf-1.1.jar dependency-jars/fuse
 mq-leveldb-1.1.jar dependency-jars/hawtbuf-proto-1.9.jar dependency-j
 ars/hawtdispatch-scala-1.9.jar dependency-jars/hawtdispatch-1.9.jar d
 ependency-jars/leveldb-0.2.jar dependency-jars/leveldb-api-0.2.jar de
 pendency-jars/guice-multibindings-3.0.jar dependency-jars/guava-10.0.
 1.jar dependency-jars/leveldbjni-osx-1.2.jar dependency-jars/leveldbj
 ni-1.2.jar dependency-jars/hawtjni-runtime-1.5.jar dependency-jars/le
 veldbjni-linux32-1.2.jar dependency-jars/leveldbjni-linux64-1.2.jar d
 ependency-jars/snappy-java-1.0.3.jar dependency-jars/jackson-core-asl
 -1.9.2.jar dependency-jars/jackson-mapper-asl-1.9.2.jar dependency-ja
 rs/hadoop-core-1.0.0.jar dependency-jars/commons-configuration-1.6.ja
 r dependency-jars/commons-collections-3.2.1.jar dependency-jars/commo
 ns-lang-2.4.jar dependency-jars/commons-beanutils-core-1.8.0.jar depe
 ndency-jars/jetty-6.1.26.jar dependency-jars/servlet-api-2.5-20081211
 .jar dependency-jars/jetty-util-6.1.26.jar dependency-jars/jsp-api-2.
 1-6.1.14.jar dependency-jars/servlet-api-2.5-6.1.14.jar dependency-ja
 rs/jsp-2.1-6.1.14.jar dependency-jars/ant-1.6.5.jar dependency-jars/s
 cala-library-2.9.1.jar dependency-jars/mqtt-client-1.0.jar dependency
 -jars/hawtdispatch-transport-1.9.jar dependency-jars/hawtbuf-1.9.jar 
 dependency-jars/org.osgi.core-4.1.0.jar dependency-jars/geronimo-j2ee
 -management_1.1_spec-1.0.1.jar dependency-jars/spring-context-3.0.6.R
 ELEASE.jar dependency-jars/spring-aop-3.0.6.RELEASE.jar dependency-ja
 rs/spring-beans-3.0.6.RELEASE.jar dependency-jars/spring-core-3.0.6.R
 ELEASE.jar dependency-jars/spring-expression-3.0.6.RELEASE.jar depend
 ency-jars/spring-asm-3.0.6.RELEASE.jar dependency-jars/commons-net-2.
 2.jar dependency-jars/jasypt-1.8.jar dependency-jars/javax.jms-api-2.
 0.1.jar dependency-jars/jackson-dataformat-csv-2.7.0.jar dependency-j
 ars/jackson-core-2.7.0.jar dependency-jars/jackson-databind-2.7.0.jar
  dependency-jars/jackson-annotations-2.7.0.jar dependency-jars/aopall
 iance-1.0.jar dependency-jars/json-path-1.2.0.jar dependency-jars/jso
 n-smart-2.1.0.jar dependency-jars/asm-1.0.2.jar dependency-jars/asm-3
 .3.1.jar dependency-jars/opencsv-3.3.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.vidscape.main.ProgramExecutor

